#VESTA_INI_VER 3.1.8
/usr/bin/rietan
PowderPlot/PowderPlot.jar
template.ins
100
10 10 2
 1.600 1
8 9 0
10 10 860 728
-1 150
12 0 0
45 2 30 10 45 10
DejaVu Sans Mono
9
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
   0   0   -1   -1
